spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driverClassName=org.h2.Driver
management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true